{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^10.7.3",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
